# VITE_API_URL="http://127.0.0.1:8000"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibW53a2tiYmxpbWppbnBxaWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk1NjUsImV4cCI6MjA4NDIzNTU2NX0.VtD_i3g8yBOy8PTfQxvg0SZnU5mzL0moOvql2Lwp5ak"

VITE_SUPABASE_URL="https://vbmnwkkbblimjinpqigj.supabase.co"